# TimeLogger

./: TimeLogger.sln  readme.md
pipelines/: main.bicep
src/TimeLogger.API/: Dockerfile  Program.cs  TimeLogger.API.csproj  TimeLogger.API.http  appsettings.json
src/TimeLogger.API/Controllers/: ProjectsController.cs  TimeLogsController.cs
src/TimeLogger.API/MappingProfiles/: MappingProfile.cs
src/TimeLogger.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/TimeLogger.API/Properties/: launchSettings.json
src/TimeLogger.API/Validators/: CreateProjectRequestValidator.cs  TimeEntryValidator.cs  TimeValidator.cs
src/TimeLogger.AppHost/: Program.cs  TimeLogger.AppHost.csproj  appsettings.json
src/TimeLogger.AppHost/Properties/: launchSettings.json
src/TimeLogger.Application/: Result.cs  ServiceCollectionExtensions.cs  TimeLogger.Application.csproj
src/TimeLogger.Application/Commands/: CreateProjectCommand.cs  CreateTimeEntryCommand.cs  RemoveTimeEntryByIdCommand.cs
src/TimeLogger.Application/Commands/Responses/: CreateProjectCommandResponse.cs  CreateTimeEntryCommandResponse.cs  RemoveTimeEntryByIdCommandResponse.cs
src/TimeLogger.Application/Handlers/: CreateProjectCommandHandler.cs  CreateTimeEntryCommandHandler.cs  GetProjectByIdQueryHandler.cs  GetTimeEntryByIdQueryHandler.cs  RemoveTimeEntryByIdCommandHandler.cs
src/TimeLogger.Application/Handlers/Commands/: CreateProjectCommandHandler.cs  CreateTimeEntryCommandHandler.cs  RemoveTimeEntryByIdCommandHandler.cs
src/TimeLogger.Application/Handlers/Queries/: GetProjectByIdQueryHandler.cs  GetTimeEntryByIdQueryHandler.cs
src/TimeLogger.Application/Queries/: GetProjectByIdQuery.cs  GetTimeEntryByIdQuery.cs
src/TimeLogger.Application/Queries/Responses/: GetProjectByIdQueryResponse.cs  GetTimeEntryByIdQueryResponse.cs
src/TimeLogger.Contract/: TimeLogger.Contract.csproj
src/TimeLogger.Contract/Interfaces/: IProjectsService.cs  ITimeLogsService.cs
src/TimeLogger.Contract/Requests/: CreateProjectRequest.cs  CreateTimeEntryRequest.cs
src/TimeLogger.Contract/Responses/: CreateProjectResponse.cs  CreateTimeEntryResponse.cs  GetProjectByIdResponse.cs  GetTimeEntryByIdResponse.cs
src/TimeLogger.Domain/: Employee.cs  Project.cs  TimeEntry.cs  Timesheet.cs
src/TimeLogger.Infrastructure/: ServiceCollectionExtensions.cs  TimeLogger.Infrastructure.csproj  TimeLoggerDbContext.cs
src/TimeReports.API/: Program.cs  TimeReports.API.csproj  TimeReports.API.http  WeatherForecast.cs
src/TimeReports.API/Controllers/: WeatherForecastController.cs
src/TimeReports.API/Properties/: launchSettings.json
