<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>02871fe2-4d1b-437d-aa4b-e0ab31df5e39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.2" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeLogger.API\TimeLogger.API.csproj" />
    <ProjectReference Include="..\TimeLogger.Infrastructure\TimeLogger.Infrastructure.csproj" />
    <ProjectReference Include="..\TimeReports.API\TimeReports.API.csproj" />
  </ItemGroup>

</Project>
